From: Logan Rosen <logan@ubuntu.com>
Subject: Skip TestGetCustom which requires network access
Origin: ubuntu
Origin: vendor
Forwarded: not-needed
Last-update: 2021-02-16
Bug-Debian: https://bugs.debian.org/977542

--- a/testing/testsuite_test.go
+++ b/testing/testsuite_test.go
@@ -73,6 +73,7 @@
 
 // This test is known to fail
 func TestGetCustom(t *testing.T) {
+	t.Skip("Requires network access")
 	testSuite := createNewTestSuite(t)
 	for x := 0; x < 5; x++ {
 		testSuite.GetCustom("http://httpbin.org/get").Send()
